
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/utilities.less";
@import "variables.less";

// TYPOGRAPHY
// -----------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Dosis);

h1, h2, h3 {
	font-family: @titleFontFamily;
	letter-spacing: 1px;
	word-spacing: 1px;
	line-height: 1.45em;
}

.cursive {
	font-family: @cursiveFontFamily;
}


::selection {
	background: @iroblue;
	color: white;
	text-shadow: none;
}

// SCAFFOLDING
// -----------------------------------------------------

// BODY
// -----------------------------------------------------

html, body {
	min-height: 100%;
	height: 100%;
}

body {
	overflow-y: scroll; // Force vert scrollbar so that a scrollbar doesnt
	                    // get dynamically inserted and shakes layout.
}

// NAV
// -----------------------------------------------------

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
}

// BUTTONS
// -----------------------------------------------------

// For facebook related buttons
.btn-fb {
	.buttonBackground(@btnFacebookBackground, @btnFacebookBackgroundHighlight);
	img.fb-f-icon {
		margin: 0 6px;
	}
}
.btn-twitter {
	.buttonBackground(@btnTwitterBackground, @btnTwitterBackgroundHighlight);
}
.btn-google-plus {
	.buttonBackground(@btnGooglePlusBackground, @btnGooglePlusBackgroundHighlight);
}

// A clone of btn-primary because sometimes btn-primary has semantic associations in JS
.btn-primary-color {
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}

.btn.spinner {
	position: relative;
	.box-shadow(none);
	cursor: default;
	background-image: none;
	color: rgba(0, 0, 0, 0);
	text-shadow: none;
	.opacity(65);
	i.icon-spinner {
		color: @textColor;
		position: absolute;
		top: 50%;
		margin-top: -0.5em; // vertical center
		left: 50%;
		margin-left: -0.5em; // horizontal center
	}
}

@btnSquareSize: 18px;
.btn-square {
	.btn;
	width: @btnSquareSize;
	height: @btnSquareSize;
	line-height: @btnSquareSize;
	padding: 0;
}

// UNNECESSARY? Might be accomplished with pull-right
// on a parent of a dropdown-menu. See bootstrap.less
.dropdown-menu-expand-left {
	left: auto;
	right: 0;
}
.dropdown-menu-expand-right {
	left: 0;
	right: auto;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

.dropdown-form {
	margin: 5px 10px;
	min-width: 15em;
	input + input {
		margin-top: 10px;
	}
	input, textarea, select {
		margin-bottom: 0;
	}
}

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.modal-backdrop,
.modal-backdrop.fade.in {
	.opacity(30);
}

.centered {
	text-align: center;
}

// @import "utilities.less";
// @import "forms.less";
//@import "sprites.less";
//@import "leftnavmenu.less";
//@import "banners.less";
//@import "profile.less";
//@import "facade.less";
//@import "forum/top_nav_bar.less";
//@import "forum/view_discussion.less";
//@import "forum/view_forum.less";
//@import "forum/tags.less";
//@import "forum/dashboard.less";

// SHAT STYLE
// -----------------------------------------------------

h1.shat-title {
	font-size: 90px;
}

.box {
	background-color: white;
	display: inline-block;
	padding: 20px;
	.border-radius(6px);
	.box-shadow(0 1px 2px 0 rgba(0,0,0,0.13));
}
